spring.main.banner-mode=off

## boot
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

## datasource
spring.datasource.url=postgres://ugmwqtuetsdfnv:fbf85ece62e2cff46d0a8895af004d88278b18a84b0f21033501acac77eb2bbc@ec2-50-19-32-96.compute-1.amazonaws.com:5432/d6fh3s51m0abte


server.port=${PORT:5000}